DB_NAME=sequelize
DB_PLUGIN_NAME=kvell-db-plugin-sequelize
# online 
DATABASE_NAME=u505645449_ecommerce
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306

# local
LOCAL_DATABASE_NAME=u505645449_ecommerce
LOCAL_DATABASE_USERNAME=u505645449_ecommerce
LOCAL_DATABASE_PASSWORD=Dotnet@123#4321
LOCAL_DATABASE_HOST=sql214.main-hosting.eu
LOCAL_DATABASE_PORT= 3306
